body{
    margin:0;
    font-family: 'lato', sans-serif;
}

.wrapper{
    background-color: azure;
    display:grid;
    grid-template:repeat(12, 1fr)/repeat(12,1fr);
    width:100vw;
    height:100vh;
}

.head{
    background-color: white;
    grid-area:1/3/4/14;
    display:grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: 3vw 3vw repeat(7, 1fr) 3vw 2fr;
    gap:0.03fr;
}

.searchicon{
    grid-area: 2/2/3/3;
    padding-left: 10%;
}
.search{
    grid-area: 2/3/3/8;
    display:flex;
    align-items: flex-start;
}
.searchbar{
    width:100%;
    border-radius: 10px;
    background-color: beige
}
.alarmicon{
    grid-area: 2/9/3/10;
}
.pfp{
    grid-area: 2/10/3/11;
}
.profile{
    grid-area: 2/11/3/12;
}
.greeting{
    grid-area: 6/2/11/7;
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr repeat(2, 1fr);
}
.greeting .pfp{
    grid-area: 1/1/4/2;
    width: 100%;
    height: 100%;
}
.greeting .pfp img{
    width:100%;
    height:100%;
}
.greeting .textgreeting{
    grid-area: 1/2/2/4;
}
.greeting .profile{
    grid-area: 2/2/4/4;
    font-size: 1.8rem;
}
.btnarea{
    grid-area:8/8/10/12;
    display:grid;
    grid-template:1fr / 1fr 1fr 1fr 1fr;
    gap: 1vw;
}
.btnnew{
    grid-area: 1/1/2/2;
    background-color: aqua;
    width:100%;
    height:100%;
    border-radius: 30px;
    margin:7%;
    font-size: 1.3rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
.btnup{
    grid-area: 1/2/2/3;
    background-color: aqua;
    width:100%;
    height:100%;
    border-radius: 30px;
    margin:7%;
    font-size: 1.3rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
.btnshare{
    grid-area: 1/3/2/4;
    background-color: aqua;
    width:100%;
    height:100%;
    border-radius: 30px;
    margin:7%;
    font-size: 1.3rem;
    display:flex;
    align-items: center;
    justify-content: center;
}
.sidebar{
    background-color:aqua;
    grid-area:1/1/14/3;
    display:flex;
    flex-direction: column;
    align-items: left;
    padding: 1% 12%;
}

#listitems{
    margin:1.5%;
    font-size: 1.5rem;
}

.botlistitems{
    margin-top: 100px;
    font-size: 1.5rem;
}

.projects{
    background-color: azure;
    grid-area:4/3/14/11;
    display:grid;
    grid-template: 1fr 1fr 5fr 1fr 5fr 1fr 5fr 1fr / 1fr 5fr 1fr 5fr 1fr;
}
#prjheader{
    grid-area: 2/2/3/3;
    font-size: 1.3rem;
}
.prj{
    background-color: white;
    border-radius: 3%;
    box-shadow: -8px 0px 1px gold;
    padding: 2%;
}
#prj1{
    grid-area: 3/2/4/3;
}
#prj2{
    grid-area: 3/4/4/5;
}
#prj3{
    grid-area: 5/2/6/3;
}
#prj4{
    grid-area: 5/4/6/5;
}
#prj5{
    grid-area: 7/2/8/3;
}
#prj6{
    grid-area: 7/4/8/5;
}


.announce{
    background-color: white;
    grid-area:4/11/10/14;
    display: grid;
    grid-template: 1fr 1fr 3fr 3fr 3fr 1fr 1fr / 1fr 10fr 1fr;
    background-color: azure;
}
.annhead{
    grid-area: 2/2/3/3;
    padding-bottom: 0.5rem;
    font-weight: bold;
}
.annbody{
    border-radius: 3%;
    background-color: white;
    padding: 3%;
    grid-area: 3/2/6/3;
    display: grid;
    grid-template: repeat(3, 1fr)/1fr;
    box-shadow: 1px 1px 2px gray;
    overflow-x:hidden;
    overflow-y: scroll;
}
.ann p{
    font-size: 0.8rem;
}
#ann1{
    grid-area: 3/2/4/3;
}
#ann2{
    grid-area: 4/2/5/3;
}
#ann3{
    grid-area: 5/2/6/3;
}


.trending{
    background-color: azure;
    grid-area:10/11/14/14;
    display:grid;
    grid-template: repeat(5, 1fr)/1fr 10fr 1fr;
}
.trendhead{
    grid-area:1/2/2/3;
    font-weight: bold;
}
.trendbody{
    grid-area:2/2/5/3;
    background-color: white;
    border-radius: 5%;
    box-shadow: 1px 1px 2px gray;
    display:grid;
    grid-template:repeat(4, 1fr) / 1fr;
    padding:0.7rem;
    overflow-y:scroll;
}
